{
  "expo": {
    "name": "Homeland Jobs Mobile",
    "slug": "heh-day6-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "org.homelandhub.day6"
    },
    "extra": {
      "eas": {
        "projectId": "66bffebc-9438-40a4-adf7-e3d47606b254"
      }
    },
    "owner": "sibona",
    "plugins": [
      "expo-font"
    ]
  }
}
